<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_agenda"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="br.ufg.pes.healthhelp.controller.LocaisAtendimentoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBarLocaisAtendimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#009688"
        android:textAlignment="textStart"
        android:elevation="4dp"
        app:subtitle="@string/locais_atendimento"
        app:subtitleTextColor="@android:color/background_light"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp" >

    </android.support.v7.widget.Toolbar>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_weight="@android:integer/status_bar_notification_info_maxnum"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/botao_hospital"
        android:layout_marginTop="8dp"
        android:text="@string/hospital"
        android:background="#009688"
        android:textColor="@android:color/background_light"
        android:onClick="hospital"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/botao_novo_local_atendimento"
        android:text="@string/novo_local"
        android:background="#009688"
        android:textColor="@android:color/background_light"
        android:onClick="novoLocal"/>

</LinearLayout>
