<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="br.ufg.inf.pes.healthhelp.view.LocaisAtendimentoActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Locais de Atendimento"
            app:navigationIcon="@drawable/ic_arrow_back_black_24dp" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_lista_local_atendimento" />

    <!-- <android.support.design.widget.FloatingActionButton -->

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:menu_icon="@mipmap/ic_app"
        app:menu_colorNormal="@color/primary"
        app:menu_colorPressed="@color/primary_dark"
        app:menu_colorRipple="@color/primary">
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_item_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            app:fab_label="Novo posto de atendimento"
            app:fab_colorNormal="@color/icons"
            app:fab_colorPressed="@color/accent"
            app:fab_colorRipple="@color/icons"
            android:onClick="novoLocal"
            android:src="@drawable/ic_hospital"/>
    </com.github.clans.fab.FloatingActionMenu>

</android.support.design.widget.CoordinatorLayout>
