<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detalha_atendimento"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="br.ufg.inf.pes.healthhelp.view.DetalhaAtendimentoActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_detalhe_de_atendimento"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:subtitleTextColor="@android:color/background_light"
            app:title="@string/activity_detalhe_de_atendimento"></android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="Local de Atendimento"
                android:textStyle="bold" />

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageViewMaps"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="left"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/mapslocalization" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/imageViewMaps"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="Hospital das Clínicas"
                    android:textColor="@color/primary_text"
                    android:textSize="18sp"
                    android:textStyle="normal" />
            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="Profissional da Saúde"
                android:textStyle="bold" />

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageViewProfissional"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="left"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    app:srcCompat="@drawable/profissional_saude_azul" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/imageViewProfissional"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:singleLine="true"
                    android:text="Dra Flávia Abreu"
                    android:textColor="@color/primary_text"
                    android:textSize="18sp"
                    android:textStyle="normal" />
            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="Data e Hora de Atendimento"
                android:textStyle="bold" />

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageViewAgenda"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="left"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    app:srcCompat="@drawable/agenda_azul" />

                <TextView
                    android:id="@+id/momento_atendimento"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/imageViewAgenda"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="31/12/2016\ndas 8:00 às 18:00"
                    android:textColor="@color/primary_text"
                    android:textSize="18sp"
                    android:textStyle="normal" />
            </RelativeLayout>

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/imageViewAgenda"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:onClick="selecionarHorarioAtendimento"
                android:text="Remarcar Atendimento" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>
