<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_agenda"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="br.ufg.inf.pes.healthhelp.view.LocaisAtendimentoActivity">

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:src="@mipmap/ic_app"
        app:fab_colorNormal="#DA4336"
        app:fab_colorPressed="#E75043"
        app:fab_colorRipple="#99FFFFFF"
        app:fab_showShadow="true"
        app:fab_shadowColor="#66000000"
        app:fab_shadowRadius="4dp"
        app:fab_shadowXOffset="1dp"
        app:fab_shadowYOffset="3dp"
        app:fab_size="normal"
        app:fab_showAnimation="@anim/fab_scale_up"
        app:fab_hideAnimation="@anim/fab_scale_down"
        app:fab_label="Label">
    </com.github.clans.fab.FloatingActionButton>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBarLocaisAtendimento"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:background="#009688"
        android:textAlignment="textStart"
        android:elevation="4dp"
        app:subtitle="@string/locais_atendimento"
        app:subtitleTextColor="@android:color/background_light"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp">
    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/list_locais_atendimento"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_weight="@android:integer/status_bar_notification_info_maxnum"/>


</FrameLayout>
