<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_hospital"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="br.ufg.inf.pes.healthhelp.view.LocalAtendimentoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBarHospital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#009688"
        android:textAlignment="textStart"
        android:elevation="4dp"
        app:subtitle="@string/hospital"
        app:subtitleTextColor="@android:color/background_light"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        android:theme="@style/AppTheme">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/maps_icone"
            android:id="@+id/icone_endereco" />

        <View
            android:layout_width="16dp"
            android:layout_height="match_parent">
        </View>

        <TextView
            android:id="@+id/endereco_hospital"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Endereço: "
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/telefone"
            android:id="@+id/icone_telefone" />

        <View
            android:layout_width="16dp"
            android:layout_height="match_parent">
        </View>

        <TextView
            android:id="@+id/telefone_hospital"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Telefone: "
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Horários de Atendimento"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/agendamento_hospital"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Segunda - Sexta, 6:00 - 23:00
Sabado - Domingo, 8:00 - 13:00" />

    </LinearLayout>

</LinearLayout>
