<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_agenda"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="br.ufg.inf.pes.healthhelp.view.LocaisAtendimentoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBarLocaisAtendimento"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:background="#009688"
        android:textAlignment="textStart"
        android:elevation="4dp"
        app:subtitle="@string/locais_atendimento"
        app:subtitleTextColor="@android:color/background_light"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp">
    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/list_locais_atendimento"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_weight="@android:integer/status_bar_notification_info_maxnum"/>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_list_locais_atendimento"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:menu_icon="@drawable/ic_app_web"
        app:menu_colorNormal="#009688"
        app:menu_colorPressed="#009688"
        app:menu_colorRipple="#009688">
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_list_locais_atendimento_novo_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            app:fab_label="Novo posto de atendimento"
            app:fab_colorNormal="#ffffff"
            app:fab_colorPressed="#ff0000"
            app:fab_colorRipple="#ffffff"
            android:onClick="criarLocalAtendimento"
            android:src="@drawable/ic_hospital"/>
    </com.github.clans.fab.FloatingActionMenu>


</FrameLayout>
