<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_homeactivity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="@dimen/elevation"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:subtitleTextColor="@android:color/background_light"
            app:title="@string/app_name" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/card_visitasmedicas"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_card_medic"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/space_cards"
                android:layout_marginLeft="@dimen/space_margin_cards"
                android:layout_marginRight="@dimen/space_margin_cards"
                android:layout_marginTop="@dimen/space_margin_cards"

                android:onClick="visualizarVisitasMedicas"
                app:cardCornerRadius="@dimen/corner_radius_card"
                app:cardElevation="@dimen/card_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_card_medic"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/width_image_card"
                        android:layout_height="@dimen/height_image_card"
                        android:layout_marginBottom="@dimen/margin_image_bottom"
                        android:layout_marginLeft="@dimen/margin_image_left"
                        android:scaleType="centerCrop"
                        android:src="@drawable/consulta_azul" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_all_buttons">

                        <TextView
                            android:id="@+id/textView_visitas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_right_left_textcard"
                            android:paddingRight="@dimen/padding_right_left_textcard"
                            android:paddingTop="@dimen/padding_top_textcard"
                            android:text="@string/visitas_medicas"
                            android:textSize="@dimen/primarytext" />

                        <TextView
                            android:id="@+id/subtextView_visitas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/padding_subtext_bottom"
                            android:paddingLeft="@dimen/padding_right_left_textcard"
                            android:paddingRight="@dimen/padding_right_left_textcard"
                            android:paddingTop="@dimen/padding_subtext_top"
                            android:text="@string/descricao_visitas_medicas"
                            android:textSize="@dimen/subtext" />

                        <Button
                            android:id="@+id/button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_top_button"
                            android:layout_gravity="right"
                            android:layout_marginRight="@dimen/margin_button_right"
                            android:background="@color/accent"
                            android:onClick="agendarVisitaMedica"
                            android:text="@string/button_cards_Agendar"
                            android:textColor="@color/icons" />
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_visualizarAgenda"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_card_defaut"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/space_cards"
                android:layout_marginLeft="@dimen/space_margin_cards"
                android:layout_marginRight="@dimen/space_margin_cards"
                android:layout_marginTop="@dimen/space_margin_cards"

                android:onClick="visualizarAgendas"
                app:cardCornerRadius="@dimen/corner_radius_card"
                app:cardElevation="@dimen/card_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_card_defaut"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/width_image_card"
                        android:layout_height="@dimen/height_image_card"
                        android:layout_marginLeft="@dimen/margin_image_left"
                        android:scaleType="centerCrop"
                        android:src="@drawable/agenda_azul" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView_Agenda"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_right_left_textcard"
                            android:paddingRight="@dimen/padding_right_left_textcard"
                            android:paddingTop="@dimen/padding_top_textcard_default"
                            android:text="@string/agenda_card"
                            android:textSize="@dimen/primarytext" />

                        <TextView
                            android:id="@+id/subtextView_Agenda"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_subtext"
                            android:paddingRight="@dimen/padding_right_left_textcard"
                            android:text="@string/descricao_agenda_card"
                            android:textSize="@dimen/subtext" />
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_visualizarAtuacoes"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_card_defaut"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/space_cards"
                android:layout_marginLeft="@dimen/space_margin_cards"
                android:layout_marginRight="@dimen/space_margin_cards"
                android:layout_marginTop="@dimen/space_margin_cards"

                android:onClick="visualizarAtuacoes"
                app:cardCornerRadius="@dimen/corner_radius_card"
                app:cardElevation="@dimen/card_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_card_defaut"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/width_image_card"
                        android:layout_height="@dimen/height_image_card"
                        android:layout_marginLeft="@dimen/margin_image_left"
                        android:scaleType="centerCrop"
                        android:src="@drawable/atuacao_vermelho" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView_Atuacao"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_right_left_textcard"
                            android:paddingRight="@dimen/padding_right_left_textcard"
                            android:paddingTop="@dimen/padding_top_textcard_default"
                            android:text="@string/atuacao_card"
                            android:textSize="@dimen/primarytext" />

                        <TextView
                            android:id="@+id/subtextView_Atuacao"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_subtext"
                            android:paddingRight="@dimen/padding_right_left_textcard"
                            android:text="@string/descricao_atuacao"
                            android:textSize="@dimen/subtext" />
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_locaisAtendimento"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_card_defaut"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/space_cards"
                android:layout_marginLeft="@dimen/space_margin_cards"
                android:layout_marginRight="@dimen/space_margin_cards"
                android:layout_marginTop="@dimen/space_margin_cards"

                android:onClick="visualizarLocaisAtendimento"
                app:cardCornerRadius="@dimen/corner_radius_card"
                app:cardElevation="@dimen/card_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_card_defaut"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/width_image_card"
                        android:layout_height="@dimen/height_image_card"
                        android:layout_marginLeft="@dimen/margin_image_left"
                        android:scaleType="centerCrop"
                        android:src="@drawable/local_atendimento_azul" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView_LocaisAtendimento"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_right_left_textcard"
                            android:paddingRight="@dimen/padding_right_left_textcard"
                            android:paddingTop="@dimen/padding_top_textcard_default"
                            android:text="@string/locais_atendimento"
                            android:textSize="@dimen/primarytext" />

                        <TextView
                            android:id="@+id/subtextView_LocaisAtendimento"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_subtext"
                            android:paddingRight="@dimen/padding_right_left_textcard"
                            android:text="@string/descricao_locais_atendimento"
                            android:textSize="@dimen/subtext" />
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
