<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_vertical_margin">

    <ImageView
        app:srcCompat="@drawable/cruz_vermelha"
        android:id="@+id/imageView"
        android:layout_height="64dp"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_width="64dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:text="Nome do Local"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nome_local"
            android:layout_column="1"
            android:layout_row="0"
            android:textSize="18sp"
            android:textColor="?attr/editTextColor"
            android:lines="1"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:text="Endereço"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/endereco_local"
            android:layout_column="1"
            android:layout_row="1"
            android:textColor="?attr/editTextColor"
            android:lines="2"
            android:layout_marginTop="5dp"
            android:maxLines="2"
            android:ellipsize="end" />
    </LinearLayout>
</LinearLayout>
