<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/md_button_height"
    android:orientation="horizontal"
    android:padding="@dimen/appbar_padding_top">

    <TextView
        android:id="@+id/horario_atendimento_agenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="08:00\n08:20"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/disponibilidade_item_atendimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_gravity="center"
        android:layout_row="0"
        android:layout_weight="1"
        android:ellipsize="end"
        android:lines="1"
        android:maxLines="1"
        android:text="Disponibilidade"
        android:textAlignment="center"
        android:textColor="?attr/editTextColor"
        android:textSize="14sp" />

</LinearLayout>
